auth:
  postgresPassword: "admin123"
  username: "admin"
  password: "admin123"
  database: "alembic-demo"
  # existingSecret: ""
  # secretKeys:
  #   adminPasswordKey: postgres-password
  #   userPasswordKey: password
  #   replicationPasswordKey: replication-password